{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:suplicetaskdbserver.database.windows.net,1433;Initial Catalog=TaskDb;User Id=suplice@suplicetaskdbserver;"
  },
  "TaskManagementApp": {
    "API_HostAddress": "https://suplicetaskapi.azurewebsites.net"
  },
  "JwtSettings": {
    "Issuer": "theIssuer",
    "Audience": "theAudience",
    "SecretKey": "MySecretKeyyyyyyMySecretKeyyyyyyMySecretKeyyyyyyMySecretKeyyyyyyMySecretKeyyyyyy",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
